<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnm-Ik-yqd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats-->
        <scene sceneID="2Bq-jv-4sw">
            <objects>
                <viewController id="WdU-Xw-K5H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWh-7q-meW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not changed to the statsViewController yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-qC-yFW">
                                <rect key="frame" x="46" y="156" width="429" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jCG-mS-LwV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="Zkv-lH-wlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-L8-EmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="398.64130434782612"/>
        </scene>
        <!--Sport Search Controller-->
        <scene sceneID="j2I-2N-x82">
            <objects>
                <viewController id="7Xt-LS-QeA" customClass="SportSearchController" customModule="TruMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esR-EC-Bag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-gg-TEx">
                                <rect key="frame" x="0.0" y="30" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="WDj-lN-Acy"/>
                                    <constraint firstAttribute="height" constant="20" id="YIw-tG-t3g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fEo-QD-9DP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="vfh-BC-eVa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-uf-jGL">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="232" id="hCg-hF-pvQ" customClass="SportSearchCell" customModule="TruMove" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCg-hF-pvQ" id="etR-Au-qbf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-fl-U3H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="v5t-pf-WqB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTK-fl-U3H" firstAttribute="top" secondItem="etR-Au-qbf" secondAttribute="top" id="GeN-Yo-fKf"/>
                                                <constraint firstItem="fTK-fl-U3H" firstAttribute="leading" secondItem="etR-Au-qbf" secondAttribute="leading" id="VOP-g8-oOU"/>
                                                <constraint firstAttribute="trailing" secondItem="fTK-fl-U3H" secondAttribute="trailing" id="ibc-4y-Q75"/>
                                                <constraint firstAttribute="bottom" secondItem="fTK-fl-U3H" secondAttribute="bottom" id="oP6-nk-vrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="sportImageView" destination="fTK-fl-U3H" id="PMH-Xf-s2u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAT-uf-jGL" firstAttribute="leading" secondItem="esR-EC-Bag" secondAttribute="leading" id="1FV-92-hMx"/>
                            <constraint firstAttribute="trailing" secondItem="cAT-uf-jGL" secondAttribute="trailing" id="3Bn-iM-sLq"/>
                            <constraint firstItem="rhO-gg-TEx" firstAttribute="top" secondItem="esR-EC-Bag" secondAttribute="top" constant="30" id="TDy-Ww-ftg"/>
                            <constraint firstAttribute="trailing" secondItem="rhO-gg-TEx" secondAttribute="trailing" id="ZmV-jq-wHc"/>
                            <constraint firstAttribute="bottom" secondItem="cAT-uf-jGL" secondAttribute="bottom" id="c7j-bk-MSK"/>
                            <constraint firstItem="cAT-uf-jGL" firstAttribute="top" secondItem="rhO-gg-TEx" secondAttribute="bottom" constant="10" id="hhG-7g-RGY"/>
                            <constraint firstItem="rhO-gg-TEx" firstAttribute="leading" secondItem="esR-EC-Bag" secondAttribute="leading" id="vsf-M0-yNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSW-a3-uET"/>
                    </view>
                    <navigationItem key="navigationItem" id="Al8-rO-XwA"/>
                    <connections>
                        <outlet property="searchBar" destination="rhO-gg-TEx" id="tTM-eQ-zsb"/>
                        <outlet property="tableview" destination="cAT-uf-jGL" id="92b-hz-dKD"/>
                        <segue destination="36q-xm-QAY" kind="show" identifier="showMove" id="lHi-SN-tV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPH-uU-dAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4347826086957" y="-257.60869565217394"/>
        </scene>
        <!--Sport Break Down Controller-->
        <scene sceneID="P5r-bi-np9">
            <objects>
                <tableViewController id="36q-xm-QAY" customClass="SportBreakDownController" customModule="TruMove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ged-MG-N6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="750" id="nYO-T9-2Mi" customClass="SportBreakDownCell" customModule="TruMove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYO-T9-2Mi" id="BaH-Gc-OAf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-QW-OUL" userLabel="ForegroundView" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="374" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-yC-e3X" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="165"/>
                                                    <color key="backgroundColor" red="0.025260085240000001" green="0.244594425" blue="0.48968809839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QrI-Tp-hmj"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-eC-Kc3">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeE-eC-Kc3" firstAttribute="leading" secondItem="kcg-QW-OUL" secondAttribute="leading" constant="30" id="5cj-hE-QzZ"/>
                                                <constraint firstItem="AUE-yC-e3X" firstAttribute="top" secondItem="kcg-QW-OUL" secondAttribute="top" id="FsT-um-kfM"/>
                                                <constraint firstAttribute="trailing" secondItem="AeE-eC-Kc3" secondAttribute="trailing" id="VD9-VG-5Eg"/>
                                                <constraint firstAttribute="height" constant="165" id="Wnr-U5-3rq"/>
                                                <constraint firstItem="AUE-yC-e3X" firstAttribute="leading" secondItem="kcg-QW-OUL" secondAttribute="leading" id="jvC-KM-CMj"/>
                                                <constraint firstAttribute="bottom" secondItem="AUE-yC-e3X" secondAttribute="bottom" id="tVX-Jv-mBF"/>
                                                <constraint firstAttribute="bottom" secondItem="AeE-eC-Kc3" secondAttribute="bottom" id="vBq-ej-4k0"/>
                                                <constraint firstItem="AeE-eC-Kc3" firstAttribute="top" secondItem="kcg-QW-OUL" secondAttribute="top" id="yUv-v9-fp0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-mY-dTu" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="374" height="750"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-qA-tsr" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="450"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-xK-e77" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-IS-hax">
                                                                    <rect key="frame" x="8" y="8" width="20" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NLT-w0-TY1"/>
                                                                        <constraint firstAttribute="width" secondItem="mvR-IS-hax" secondAttribute="height" multiplier="20:29" id="ceW-S2-ZkZ"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="scu-Lt-O6f"/>
                                                                    </constraints>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.025260085240000001" green="0.244594425" blue="0.48968809839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3gT-2b-H9U"/>
                                                                <constraint firstItem="mvR-IS-hax" firstAttribute="leading" secondItem="VVL-xK-e77" secondAttribute="leading" constant="8" id="Aes-B2-7n8"/>
                                                                <constraint firstItem="mvR-IS-hax" firstAttribute="top" secondItem="VVL-xK-e77" secondAttribute="top" constant="8" id="iBF-Sh-u8e"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h27-Sm-G30">
                                                            <rect key="frame" x="40" y="0.0" width="314" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="p8I-pD-SWy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-RI-q1i">
                                                            <rect key="frame" x="0.0" y="40" width="374" height="410"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="h27-Sm-G30" firstAttribute="leading" secondItem="GK5-qA-tsr" secondAttribute="leading" constant="40" id="1Sf-Z5-Y10"/>
                                                        <constraint firstAttribute="trailing" secondItem="h27-Sm-G30" secondAttribute="trailing" constant="20" id="3h7-PG-cd4"/>
                                                        <constraint firstItem="h27-Sm-G30" firstAttribute="top" secondItem="GK5-qA-tsr" secondAttribute="top" id="7mx-cI-Ybh"/>
                                                        <constraint firstAttribute="height" constant="450" id="9We-9n-0t8"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVL-xK-e77" secondAttribute="trailing" id="HbE-u6-ins"/>
                                                        <constraint firstItem="VVL-xK-e77" firstAttribute="top" secondItem="GK5-qA-tsr" secondAttribute="top" id="aE1-ZA-GME"/>
                                                        <constraint firstItem="pgN-RI-q1i" firstAttribute="top" secondItem="GK5-qA-tsr" secondAttribute="top" constant="40" id="aoB-i6-rKe"/>
                                                        <constraint firstAttribute="bottom" secondItem="pgN-RI-q1i" secondAttribute="bottom" id="kdt-Q4-b7N"/>
                                                        <constraint firstAttribute="trailing" secondItem="pgN-RI-q1i" secondAttribute="trailing" id="mJ3-HY-ebZ"/>
                                                        <constraint firstItem="VVL-xK-e77" firstAttribute="leading" secondItem="GK5-qA-tsr" secondAttribute="leading" id="pIc-VD-ec1"/>
                                                        <constraint firstItem="pgN-RI-q1i" firstAttribute="leading" secondItem="GK5-qA-tsr" secondAttribute="leading" id="zdT-zj-yhF"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-L9-hcK" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="450" width="374" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-zh-t9v" userLabel="line">
                                                            <rect key="frame" x="0.0" y="84.666666666666629" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KZd-oK-VSv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-gk-5LD" userLabel="toView">
                                                            <rect key="frame" x="524.5" y="84.666666666666629" width="13.5" height="65.333333333333314"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-9h-H9d" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="149" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="K6a-Iv-KRB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-Fk-dTJ" userLabel="CenterView">
                                                            <rect key="frame" x="8" y="72" width="179" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-48-2Xk">
                                                            <rect key="frame" x="10" y="10" width="354" height="64.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-9s-Kw4">
                                                            <rect key="frame" x="10" y="95.666666666666629" width="354" height="44.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.025260085240000001" green="0.244594425" blue="0.48968809839999999" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c4w-9s-Kw4" secondAttribute="bottom" constant="10" id="3ni-zO-i8g"/>
                                                        <constraint firstAttribute="height" constant="150" id="5Dl-63-rLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="w8c-48-2Xk" secondAttribute="trailing" constant="10" id="8fG-MH-jza"/>
                                                        <constraint firstAttribute="bottom" secondItem="Drq-gk-5LD" secondAttribute="bottom" id="9eE-cn-ehD"/>
                                                        <constraint firstItem="c4w-9s-Kw4" firstAttribute="top" secondItem="bjx-zh-t9v" secondAttribute="bottom" constant="10" id="Ch0-fz-qJp"/>
                                                        <constraint firstItem="bjx-zh-t9v" firstAttribute="centerY" secondItem="oNi-L9-hcK" secondAttribute="centerY" constant="10" id="FWB-II-6Yf"/>
                                                        <constraint firstItem="Drq-gk-5LD" firstAttribute="trailing" secondItem="bjx-zh-t9v" secondAttribute="trailing" id="MZO-I0-0Cc"/>
                                                        <constraint firstAttribute="trailing" secondItem="RHV-9h-H9d" secondAttribute="trailing" id="N0i-t3-P2x"/>
                                                        <constraint firstItem="Drq-gk-5LD" firstAttribute="top" secondItem="bjx-zh-t9v" secondAttribute="bottom" constant="-1" id="NAz-ja-aqF"/>
                                                        <constraint firstItem="w8c-48-2Xk" firstAttribute="centerX" secondItem="oNi-L9-hcK" secondAttribute="centerX" id="U6d-59-1wt"/>
                                                        <constraint firstItem="bjx-zh-t9v" firstAttribute="leading" secondItem="oNi-L9-hcK" secondAttribute="leading" id="UeX-Vl-81D"/>
                                                        <constraint firstItem="c4w-9s-Kw4" firstAttribute="centerX" secondItem="oNi-L9-hcK" secondAttribute="centerX" id="YLm-qJ-vZG"/>
                                                        <constraint firstItem="RHV-9h-H9d" firstAttribute="leading" secondItem="oNi-L9-hcK" secondAttribute="leading" id="ZFg-Ay-asz"/>
                                                        <constraint firstItem="w8c-48-2Xk" firstAttribute="leading" secondItem="oNi-L9-hcK" secondAttribute="leading" constant="10" id="aBI-Uq-UMF"/>
                                                        <constraint firstItem="w8c-48-2Xk" firstAttribute="top" secondItem="oNi-L9-hcK" secondAttribute="top" constant="10" id="igf-qG-ca9"/>
                                                        <constraint firstItem="c4w-9s-Kw4" firstAttribute="leading" secondItem="oNi-L9-hcK" secondAttribute="leading" constant="10" id="lXI-m9-iIo"/>
                                                        <constraint firstAttribute="trailing" secondItem="c4w-9s-Kw4" secondAttribute="trailing" constant="10" id="o9r-T0-SGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="bjx-zh-t9v" secondAttribute="trailing" id="oqf-5A-4N9"/>
                                                        <constraint firstAttribute="bottom" secondItem="RHV-9h-H9d" secondAttribute="bottom" id="pQc-GK-Z5o"/>
                                                        <constraint firstItem="bjx-zh-t9v" firstAttribute="top" secondItem="w8c-48-2Xk" secondAttribute="bottom" constant="10" id="wc6-Bt-hwJ"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-U8-YkV" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="600" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-Mc-0D1" userLabel="Third Instruction Label">
                                                            <rect key="frame" x="10" y="10" width="354" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.025260085240000001" green="0.244594425" blue="0.48968809839999999" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jwa-Mc-0D1" firstAttribute="leading" secondItem="lEz-U8-YkV" secondAttribute="leading" constant="10" id="5JH-hs-Qw9"/>
                                                        <constraint firstAttribute="bottom" secondItem="jwa-Mc-0D1" secondAttribute="bottom" constant="10" id="8uU-v1-QgJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="KKs-St-aQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwa-Mc-0D1" secondAttribute="trailing" constant="10" id="MiQ-P9-Ktu"/>
                                                        <constraint firstItem="jwa-Mc-0D1" firstAttribute="centerX" secondItem="lEz-U8-YkV" secondAttribute="centerX" id="Xtr-a7-WYx"/>
                                                        <constraint firstItem="jwa-Mc-0D1" firstAttribute="top" secondItem="lEz-U8-YkV" secondAttribute="top" constant="10" id="pz7-6X-RaX"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-QY-6eO" userLabel="BottomContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="680" width="374" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-Rr-q7l" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="fVQ-z4-h1s"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-em-adh">
                                                            <rect key="frame" x="22" y="21" width="330" height="40"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Thi-Q3-XCa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="START WORKOUT">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="GF8-Oe-Upa" kind="presentation" id="pe4-oX-1Gx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d7A-em-adh" firstAttribute="leading" secondItem="OdH-QY-6eO" secondAttribute="leading" constant="22" id="7jk-T3-hqP"/>
                                                        <constraint firstItem="d7A-em-adh" firstAttribute="centerY" secondItem="OdH-QY-6eO" secondAttribute="centerY" constant="5" id="Dii-ub-B0f"/>
                                                        <constraint firstItem="FC6-Rr-q7l" firstAttribute="top" secondItem="OdH-QY-6eO" secondAttribute="top" id="HyV-w9-Lr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="FC6-Rr-q7l" secondAttribute="trailing" id="Ibl-31-kBb"/>
                                                        <constraint firstItem="FC6-Rr-q7l" firstAttribute="leading" secondItem="OdH-QY-6eO" secondAttribute="leading" id="jBv-2a-a5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="d7A-em-adh" secondAttribute="trailing" constant="22" id="tKK-nI-eTF"/>
                                                        <constraint firstAttribute="height" constant="72" id="wuC-V7-bI4" userLabel="height = 70"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEz-U8-YkV" firstAttribute="leading" secondItem="OdI-mY-dTu" secondAttribute="leading" id="2wG-5P-2Sd"/>
                                                <constraint firstItem="OdH-QY-6eO" firstAttribute="leading" secondItem="OdI-mY-dTu" secondAttribute="leading" id="2wG-E6-lC4"/>
                                                <constraint firstItem="OdH-QY-6eO" firstAttribute="top" secondItem="OdI-mY-dTu" secondAttribute="top" constant="680" identifier="yPosition" id="67H-l0-eRj"/>
                                                <constraint firstAttribute="trailing" secondItem="lEz-U8-YkV" secondAttribute="trailing" id="6G8-HJ-pFx"/>
                                                <constraint firstAttribute="trailing" secondItem="GK5-qA-tsr" secondAttribute="trailing" id="8tg-Dc-BXv"/>
                                                <constraint firstItem="GK5-qA-tsr" firstAttribute="leading" secondItem="OdI-mY-dTu" secondAttribute="leading" id="Fip-Ed-QcE"/>
                                                <constraint firstAttribute="trailing" secondItem="oNi-L9-hcK" secondAttribute="trailing" id="JM8-d5-93m"/>
                                                <constraint firstItem="GK5-qA-tsr" firstAttribute="top" secondItem="OdI-mY-dTu" secondAttribute="top" id="SgF-1k-s9n"/>
                                                <constraint firstItem="oNi-L9-hcK" firstAttribute="leading" secondItem="OdI-mY-dTu" secondAttribute="leading" id="VBA-wr-CJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="OdH-QY-6eO" secondAttribute="trailing" id="YNQ-vM-1fr"/>
                                                <constraint firstItem="oNi-L9-hcK" firstAttribute="top" secondItem="GK5-qA-tsr" secondAttribute="bottom" id="fUi-DS-3kt"/>
                                                <constraint firstAttribute="height" constant="750" id="j8e-WW-DYO"/>
                                                <constraint firstItem="oNi-L9-hcK" firstAttribute="top" secondItem="GK5-qA-tsr" secondAttribute="top" constant="450" identifier="yPosition" id="vUY-iZ-R2L"/>
                                                <constraint firstItem="lEz-U8-YkV" firstAttribute="top" secondItem="OdI-mY-dTu" secondAttribute="top" constant="600" identifier="yPosition" id="wfB-fT-34J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OdI-mY-dTu" firstAttribute="leading" secondItem="BaH-Gc-OAf" secondAttribute="leading" constant="20" id="4R5-aj-Fth"/>
                                        <constraint firstAttribute="trailing" secondItem="kcg-QW-OUL" secondAttribute="trailing" constant="20" id="AWT-rV-hY6"/>
                                        <constraint firstAttribute="trailing" secondItem="OdI-mY-dTu" secondAttribute="trailing" constant="20" id="i2O-Lq-aEr"/>
                                        <constraint firstItem="OdI-mY-dTu" firstAttribute="top" secondItem="BaH-Gc-OAf" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="kMe-eA-dfj"/>
                                        <constraint firstItem="kcg-QW-OUL" firstAttribute="top" secondItem="BaH-Gc-OAf" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="saK-NN-ope"/>
                                        <constraint firstItem="kcg-QW-OUL" firstAttribute="leading" secondItem="BaH-Gc-OAf" secondAttribute="leading" constant="20" id="zqI-73-Dkn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerImageView" destination="AeE-eC-Kc3" id="2Om-aE-G7H"/>
                                    <outlet property="containerView" destination="OdI-mY-dTu" id="bJi-cd-2u7"/>
                                    <outlet property="containerViewTop" destination="kMe-eA-dfj" id="oOW-Dq-SRE"/>
                                    <outlet property="firstInstructionLabel" destination="w8c-48-2Xk" id="RVc-7g-sAK"/>
                                    <outlet property="foregroundView" destination="kcg-QW-OUL" id="3Cq-LL-Ew9"/>
                                    <outlet property="foregroundViewTop" destination="saK-NN-ope" id="zfL-0i-AQR"/>
                                    <outlet property="instructionImageView" destination="pgN-RI-q1i" id="UIY-q8-8Hb"/>
                                    <outlet property="moveNameLabel" destination="h27-Sm-G30" id="Eu5-qf-mLd"/>
                                    <outlet property="secondInstructionLabel" destination="c4w-9s-Kw4" id="6RH-kc-mHr"/>
                                    <outlet property="thirdInstructionLabel" destination="jwa-Mc-0D1" id="C9j-NK-717"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36q-xm-QAY" id="lmj-Ns-KxH"/>
                            <outlet property="delegate" destination="36q-xm-QAY" id="Qdi-D5-M8p"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="azV-fg-kEt">
                        <barButtonItem key="rightBarButtonItem" title="Guideline" style="plain" id="xt8-Qb-Det">
                            <connections>
                                <action selector="GuidelineButtonTapped:" destination="36q-xm-QAY" id="BzM-xt-8sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioD-eU-eVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-268.20652173913044"/>
        </scene>
        <!--Single Move Controller-->
        <scene sceneID="VOI-W5-AXh">
            <objects>
                <viewController id="QsM-gk-Nqo" customClass="SingleMoveController" customModule="TruMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIV-x3-m78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-1A-CHi">
                                <rect key="frame" x="20" y="69" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-0Z-i5k">
                                        <rect key="frame" x="164" y="377" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="QsM-gk-Nqo" eventType="touchUpInside" id="if3-2S-q7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-Vi-VyD">
                                        <rect key="frame" x="164" y="414" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="End"/>
                                        <connections>
                                            <action selector="endButtonTapped:" destination="QsM-gk-Nqo" eventType="touchUpInside" id="OBu-BI-0kj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-JC-PaB">
                                        <rect key="frame" x="20" y="20" width="347" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wSH-x5-fHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VLX-JC-PaB" firstAttribute="leading" secondItem="TWL-1A-CHi" secondAttribute="leading" constant="20" id="TZN-kK-7IE"/>
                                    <constraint firstItem="VLX-JC-PaB" firstAttribute="top" secondItem="TWL-1A-CHi" secondAttribute="top" constant="20" id="mnl-gV-E27"/>
                                    <constraint firstItem="VLX-JC-PaB" firstAttribute="centerX" secondItem="TWL-1A-CHi" secondAttribute="centerX" id="pik-Iw-UAi"/>
                                    <constraint firstAttribute="bottom" secondItem="VLX-JC-PaB" secondAttribute="bottom" constant="535" id="qPV-NL-7Uu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NoP-8M-Iv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4Q-0k-bCX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="LyU-H6-5Tr">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QsM-gk-Nqo" id="J48-jz-mx5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="4T6-MK-BF8">
                            <connections>
                                <segue destination="Tnm-Ik-yqd" kind="presentation" id="2oj-AD-bvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endsportButton" destination="tN9-Vi-VyD" id="2j7-gc-3tf"/>
                        <outlet property="startsportButton" destination="Y5L-0Z-i5k" id="9J9-DE-Spi"/>
                        <outlet property="statusLabel" destination="VLX-JC-PaB" id="Qc8-sN-ekU"/>
                        <segue destination="4Vp-ci-sga" kind="presentation" identifier="goToDataPage" id="Iqm-zh-v5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-8c-MeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="621.19565217391312"/>
        </scene>
        <!--Data Analysis Controller-->
        <scene sceneID="7Oj-fT-Vjb">
            <objects>
                <tableViewController id="4Vp-ci-sga" customClass="DataAnalysisController" customModule="TruMove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIx-TC-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="690" id="7Fw-iU-2Fz">
                                <rect key="frame" x="0.0" y="28" width="414" height="690"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fw-iU-2Fz" id="ntA-j1-cau">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="689.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Vp-ci-sga" id="Ijl-LP-uhA"/>
                            <outlet property="delegate" destination="4Vp-ci-sga" id="0ic-Ru-ZtE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUC-tb-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="615.48913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZU-8D-rpe">
            <objects>
                <tabBarController id="Tnm-Ik-yqd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gfl-Lr-TL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="God-bV-6qk" kind="relationship" relationship="viewControllers" id="b9K-IR-LEH"/>
                        <segue destination="WdU-Xw-K5H" kind="relationship" relationship="viewControllers" id="VxK-hN-jOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSa-D1-Wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="71"/>
        </scene>
        <!--Train-->
        <scene sceneID="vdP-vI-L87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="God-bV-6qk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" image="train" id="YpF-Fs-Q7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btw-u4-2Sm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xt-LS-QeA" kind="relationship" relationship="rootViewController" id="tjy-3K-cPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJY-b4-meJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="-257.60869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2F-BL-t4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GF8-Oe-Upa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPB-ou-ByI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsM-gk-Nqo" kind="relationship" relationship="rootViewController" id="qzE-Xa-adf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyL-18-lvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="621.19565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="38" height="29"/>
        <image name="stats" width="37.5" height="37.5"/>
        <image name="train" width="37.5" height="37.5"/>
    </resources>
</document>
